spring.application.name=servicio-eureka
server.port=8761

#para que el servidor eureka no se registre a si mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#NO OLVIDAR AÑADIR A MANO ESTA DEPENDENCIA
#<dependency>
	#<groupId>org.glassfish.jaxb</groupId>
	#<artifactId>jaxb-runtime</artifactId>
#</dependency>